aioredis==1.0.0
appdirs==1.4.3
appnope==0.1.0
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
decorator==4.4.2
distlib==0.3.0
Django==3.0.6
django-modelcluster==5.0.1
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
draftjs-exporter==2.1.7
filelock==3.0.12
hiredis==1.0.1
html5lib==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
l18n==2018.5
msgpack==0.6.2
packaging==20.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.0
tox==3.14.6
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
Unidecode==1.1.1
urllib3==1.25.8
virtualenv==20.0.18
wagtail==2.8.2
wcwidth==0.1.9
webencodings==0.5.1
Willow==1.3
zope.interface==5.1.0
